# testengine

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/cucumberTest/groovy/cucumber/hooks/: HooksAll.groovy  HooksFrontend.groovy
src/cucumberTest/groovy/cucumber/steps/backend/: StepsRestServiceGetData.groovy  StepsRestServiceVerifyData.groovy
src/cucumberTest/groovy/cucumber/steps/backend/data/: InputSteps.groovy  VerificationSteps.groovy
src/cucumberTest/groovy/cucumber/steps/frontend/navigate/: StepsOpenWebpage.groovy
src/cucumberTest/resources/: GebConfig.groovy
src/cucumberTest/resources/features/default/: Navigate.feature  Standard.feature
src/main/groovy/testengine/application/cookies/: CookieEngine.groovy
src/main/groovy/testengine/application/database/: Connection.groovy  DbConnection.groovy  DbUtilities.groovy  Utilities.groovy
src/main/groovy/testengine/application/logging/: LogUtilities.groovy
src/main/groovy/testengine/application/properties/: PropertiesRead.groovy
src/main/groovy/testengine/application/services/rest/: RestService.groovy
src/main/groovy/testengine/application/services/soap/: SoapService.groovy
src/main/groovy/testengine/interaction/database/: Lookups.groovy
src/main/groovy/testengine/interaction/sharedstate/: Browser.groovy  SharedState.groovy
src/main/groovy/testengine/interaction/verification/: VerifyXml.groovy
src/main/groovy/testengine/model/frontend/modules/generic/: LoginModule.groovy
src/main/groovy/testengine/run/: RunMain.groovy
src/main/groovy/testengine/testdata/generate/: TestData.groovy
src/main/resources/: log4j.properties
src/main/resources/properties/: default.properties
src/main/resources/properties/configuration/: dbconnection-postgres.properties  restserviceStandard.properties
